{
  "name": "react-sandbox-project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/freeyoungstrong/react-sandbox-project.git",
  "author": "Ruslan <ruslan_gaiazov@epam.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode=development --open --hot",
    "build": "webpack --mode=production",
    "prettier": "prettier --write './**/**/*.{js,jsx}' './**/*.json'",
    "lint": "eslint --debug src/"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run prettier && git add ."
    }
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "css-loader": "^3.6.0",
    "eslint": "^7.3.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.5",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "react-css-modules": "^4.7.11",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
